[gd_scene load_steps=22 format=3 uid="uid://d34qk4ffs1khx"]

[ext_resource type="Script" path="res://maker/monster_component.gd" id="1_wwnvu"]
[ext_resource type="PackedScene" uid="uid://bhlh8h6p2w023" path="res://SpriteGrids/arm_sprites.tscn" id="2_43pcx"]
[ext_resource type="PackedScene" uid="uid://hgdp5c0pk2qf" path="res://clickable_sprite.tscn" id="3_ep4uh"]
[ext_resource type="Texture2D" uid="uid://c6ynkga3fc0m5" path="res://MonsterSprites/Bodies/body_whiteA.png" id="3_g2nkd"]
[ext_resource type="Texture2D" uid="uid://drgg71veoit7q" path="res://MonsterSprites/Face/Eyes/eye_angry_blue.png" id="3_v0umc"]
[ext_resource type="PackedScene" uid="uid://b3ar4jvyreo8k" path="res://SpriteGrids/leg_sprites.tscn" id="4_gr8e7"]
[ext_resource type="Texture2D" uid="uid://db7b7c3xg0r1k" path="res://MonsterSprites/Face/Mouth/mouthA.png" id="4_x2s83"]
[ext_resource type="PackedScene" uid="uid://c4os5iaekbnwn" path="res://SpriteGrids/body_sprites.tscn" id="5_1cjv0"]
[ext_resource type="Texture2D" uid="uid://7ess8sj274qu" path="res://MonsterSprites/Face/Nose/nose_red.png" id="5_q3g0h"]
[ext_resource type="Texture2D" uid="uid://b4lmq4xpwi370" path="res://MonsterSprites/Legs/leg_whiteA.png" id="6_uljaw"]
[ext_resource type="Texture2D" uid="uid://cu63skon0knoc" path="res://MonsterSprites/Face/NoseDecoration/snot_small.png" id="7_di8rp"]
[ext_resource type="Texture2D" uid="uid://b40w6xam6b58p" path="res://MonsterSprites/Antenna/detail_white_antenna_large.png" id="7_r027q"]
[ext_resource type="PackedScene" uid="uid://d1j3x4ja1p5me" path="res://SpriteGrids/eye_sprites.tscn" id="7_w1m2t"]
[ext_resource type="Texture2D" uid="uid://cy4ky1ith0auh" path="res://MonsterSprites/Face/Eyebrows/eyebrowA.png" id="9_yk71p"]
[ext_resource type="PackedScene" uid="uid://xusc57xame7m" path="res://SpriteGrids/mouth_sprites.tscn" id="10_fbocu"]
[ext_resource type="PackedScene" uid="uid://bvebni7qdaikq" path="res://SpriteGrids/nose_sprites.tscn" id="12_57vh6"]
[ext_resource type="PackedScene" uid="uid://bog0l0vm3eswc" path="res://SpriteGrids/snot_sprites.tscn" id="14_g8n8c"]
[ext_resource type="PackedScene" uid="uid://c2imyk2an5w20" path="res://component_controller.tscn" id="15_c4i38"]
[ext_resource type="PackedScene" uid="uid://2jesv3osu1pj" path="res://SpriteGrids/antenna_sprites.tscn" id="16_rvrer"]
[ext_resource type="PackedScene" uid="uid://bd42r23hj4bm2" path="res://SpriteGrids/brow_sprites.tscn" id="18_yv5sp"]
[ext_resource type="Script" path="res://maker/export_button.gd" id="21_iprqn"]

[node name="Maker" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Monster" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(854, 248)

[node name="Arms" type="Node2D" parent="Monster"]

[node name="RightArm" type="Node2D" parent="Monster/Arms" node_paths=PackedStringArray("sprite", "controller")]
position = Vector2(80, 0)
rotation = -0.523599
script = ExtResource("1_wwnvu")
component_name = "Right Arm"
sprite = NodePath("RightArmSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("2_43pcx")

[node name="RightArmSprite" parent="Monster/Arms/RightArm" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(20, 59)
rotation = 0.0
scale = Vector2(1, 1)

[node name="LeftArm" type="Node2D" parent="Monster/Arms" node_paths=PackedStringArray("sprite", "controller")]
position = Vector2(-80, 0)
rotation = 0.610865
script = ExtResource("1_wwnvu")
component_name = "Left Arm"
sprite = NodePath("LeftArmSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("2_43pcx")

[node name="LeftArmSprite" parent="Monster/Arms/LeftArm" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(0, 0.86, 0.645, 1)

[node name="Legs" type="Node2D" parent="Monster"]
position = Vector2(0, 60)

[node name="RightLegPivot" type="Node2D" parent="Monster/Legs"]
position = Vector2(35, 0)

[node name="StageRightLeg" type="Node2D" parent="Monster/Legs/RightLegPivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Right Leg"
sprite = NodePath("RightLegSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("4_gr8e7")

[node name="RightLegSprite" parent="Monster/Legs/RightLegPivot/StageRightLeg" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(10, 64)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("6_uljaw")

[node name="LeftLegPivot" type="Node2D" parent="Monster/Legs"]
position = Vector2(-35, 0)
scale = Vector2(-1, 1)

[node name="LeftLeg" type="Node2D" parent="Monster/Legs/LeftLegPivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Left Leg"
sprite = NodePath("LeftLegSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("4_gr8e7")

[node name="LeftLegSprite" parent="Monster/Legs/LeftLegPivot/LeftLeg" instance=ExtResource("3_ep4uh")]
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(10, 64)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("6_uljaw")

[node name="Body" type="Node2D" parent="Monster" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Body"
sprite = NodePath("BodySprite")
controller = NodePath("../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("5_1cjv0")

[node name="BodySprite" parent="Monster/Body" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(3.41728e-06, 0.678804, 0.509504, 1)
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_g2nkd")

[node name="Eyes" type="Node2D" parent="Monster"]
position = Vector2(0, -42)

[node name="RightEyePivot" type="Node2D" parent="Monster/Eyes"]
position = Vector2(50, 10)

[node name="RightEye" type="Node2D" parent="Monster/Eyes/RightEyePivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Right Eye"
sprite = NodePath("RightEyeSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("7_w1m2t")

[node name="RightEyeSprite" parent="Monster/Eyes/RightEyePivot/RightEye" instance=ExtResource("3_ep4uh")]
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_v0umc")

[node name="LeftEyePivot" type="Node2D" parent="Monster/Eyes"]
position = Vector2(-50, 10)

[node name="LeftEye" type="Node2D" parent="Monster/Eyes/LeftEyePivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Left Eye"
sprite = NodePath("LeftEyeSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("7_w1m2t")

[node name="LeftEyeSprite" parent="Monster/Eyes/LeftEyePivot/LeftEye" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_v0umc")

[node name="MouthPivot" type="Node2D" parent="Monster"]
position = Vector2(0, 57)

[node name="Mouth" type="Node2D" parent="Monster/MouthPivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Mouth"
sprite = NodePath("MouthSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("10_fbocu")

[node name="MouthSprite" parent="Monster/MouthPivot/Mouth" instance=ExtResource("3_ep4uh")]
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("4_x2s83")

[node name="NosePivot" type="Node2D" parent="Monster"]

[node name="Nose" type="Node2D" parent="Monster/NosePivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Nose"
sprite = NodePath("NoseSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("12_57vh6")

[node name="NoseSprite" parent="Monster/NosePivot/Nose" instance=ExtResource("3_ep4uh")]
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("5_q3g0h")

[node name="SnotPivot" type="Node2D" parent="Monster"]
position = Vector2(7, 42)

[node name="Snot" type="Node2D" parent="Monster/SnotPivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Snot"
sprite = NodePath("SnotSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("14_g8n8c")

[node name="SnotSprite" parent="Monster/SnotPivot/Snot" instance=ExtResource("3_ep4uh")]
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("7_di8rp")

[node name="Antenna" type="Node2D" parent="Monster"]
position = Vector2(0, -74)

[node name="LeftAntennaPivot" type="Node2D" parent="Monster/Antenna"]
position = Vector2(-50, -12)

[node name="LeftAntenna" type="Node2D" parent="Monster/Antenna/LeftAntennaPivot" node_paths=PackedStringArray("sprite", "controller")]
rotation = -0.261799
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Left Antenna"
sprite = NodePath("LeftAntennaSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("16_rvrer")

[node name="LeftAntennaSprite" parent="Monster/Antenna/LeftAntennaPivot/LeftAntenna" instance=ExtResource("3_ep4uh")]
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("7_r027q")

[node name="RightAntennaPivot" type="Node2D" parent="Monster/Antenna"]
position = Vector2(50, -12)

[node name="RightAntenna" type="Node2D" parent="Monster/Antenna/RightAntennaPivot" node_paths=PackedStringArray("sprite", "controller")]
position = Vector2(4, 4)
rotation = 0.261799
script = ExtResource("1_wwnvu")
component_name = "Right Antenna"
sprite = NodePath("RightAntennaSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("16_rvrer")

[node name="RightAntennaSprite" parent="Monster/Antenna/RightAntennaPivot/RightAntenna" instance=ExtResource("3_ep4uh")]
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("7_r027q")

[node name="Brows" type="Node2D" parent="Monster"]
position = Vector2(0, -66)

[node name="LeftBrowPivot" type="Node2D" parent="Monster/Brows"]
position = Vector2(-50, 16)

[node name="LeftBrow" type="Node2D" parent="Monster/Brows/LeftBrowPivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Left Brow"
sprite = NodePath("LeftBrowSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("18_yv5sp")

[node name="LeftBrowSprite" parent="Monster/Brows/LeftBrowPivot/LeftBrow" instance=ExtResource("3_ep4uh")]
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("9_yk71p")

[node name="RightBrowPivot" type="Node2D" parent="Monster/Brows"]
position = Vector2(50, 16)

[node name="RightBrow" type="Node2D" parent="Monster/Brows/RightBrowPivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Right Brow"
sprite = NodePath("RightBrowSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/VBoxContainer/ComponentController")
sprite_grid = ExtResource("18_yv5sp")

[node name="RightBrowSprite" parent="Monster/Brows/RightBrowPivot/RightBrow" instance=ExtResource("3_ep4uh")]
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("9_yk71p")

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
mode = 4
initial_position = 2
size = Vector2i(900, 550)
access = 1
use_native_dialog = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" node_paths=PackedStringArray("shortcut_context")]
offset_left = -568.0
offset_top = -551.0
offset_right = -56.0
offset_bottom = -39.0
shortcut_context = NodePath("SubViewport")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]

[node name="MonsterContainer" type="Node2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Export"
script = ExtResource("21_iprqn")

[node name="ComponentController" parent="CanvasLayer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("target") instance=ExtResource("15_c4i38")]
layout_mode = 2
target = NodePath("../../../../Monster/Arms/LeftArm")

[connection signal="confirmed" from="FileDialog" to="CanvasLayer/MarginContainer/VBoxContainer/Button" method="_on_file_dialog_confirmed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Button" to="CanvasLayer/MarginContainer/VBoxContainer/Button" method="_on_pressed"]
