[gd_scene load_steps=27 format=3 uid="uid://d34qk4ffs1khx"]

[ext_resource type="Script" path="res://maker/monster_component.gd" id="1_wwnvu"]
[ext_resource type="PackedScene" uid="uid://ciefuun2yoi34" path="res://body_part_container.tscn" id="2_6ry47"]
[ext_resource type="Texture2D" uid="uid://cpo7tndhs258d" path="res://MonsterSprites/Arms/arm_whiteA.png" id="2_8d7dv"]
[ext_resource type="PackedScene" uid="uid://bhlh8h6p2w023" path="res://SpriteGrids/arm_sprites.tscn" id="2_43pcx"]
[ext_resource type="PackedScene" uid="uid://hgdp5c0pk2qf" path="res://clickable_sprite.tscn" id="3_ep4uh"]
[ext_resource type="Texture2D" uid="uid://c6ynkga3fc0m5" path="res://MonsterSprites/Bodies/body_whiteA.png" id="3_g2nkd"]
[ext_resource type="Texture2D" uid="uid://drgg71veoit7q" path="res://MonsterSprites/Face/Eyes/eye_angry_blue.png" id="3_v0umc"]
[ext_resource type="PackedScene" uid="uid://b3ar4jvyreo8k" path="res://SpriteGrids/leg_sprites.tscn" id="4_gr8e7"]
[ext_resource type="Texture2D" uid="uid://db7b7c3xg0r1k" path="res://MonsterSprites/Face/Mouth/mouthA.png" id="4_x2s83"]
[ext_resource type="PackedScene" uid="uid://c4os5iaekbnwn" path="res://SpriteGrids/body_sprites.tscn" id="5_1cjv0"]
[ext_resource type="Texture2D" uid="uid://7ess8sj274qu" path="res://MonsterSprites/Face/Nose/nose_red.png" id="5_q3g0h"]
[ext_resource type="Texture2D" uid="uid://b4lmq4xpwi370" path="res://MonsterSprites/Legs/leg_whiteA.png" id="6_uljaw"]
[ext_resource type="Texture2D" uid="uid://cu63skon0knoc" path="res://MonsterSprites/Face/NoseDecoration/snot_small.png" id="7_di8rp"]
[ext_resource type="Texture2D" uid="uid://b40w6xam6b58p" path="res://MonsterSprites/Antenna/detail_white_antenna_large.png" id="7_r027q"]
[ext_resource type="PackedScene" uid="uid://d1j3x4ja1p5me" path="res://SpriteGrids/eye_sprites.tscn" id="7_w1m2t"]
[ext_resource type="Texture2D" uid="uid://brasmimxtld2k" path="res://MonsterSprites/Arms/arm_whiteB.png" id="9_1nr2y"]
[ext_resource type="Texture2D" uid="uid://cy4ky1ith0auh" path="res://MonsterSprites/Face/Eyebrows/eyebrowA.png" id="9_yk71p"]
[ext_resource type="Texture2D" uid="uid://b06ownhdk4bl2" path="res://MonsterSprites/Arms/arm_whiteC.png" id="10_51kvv"]
[ext_resource type="PackedScene" uid="uid://xusc57xame7m" path="res://SpriteGrids/mouth_sprites.tscn" id="10_fbocu"]
[ext_resource type="Texture2D" uid="uid://bdr1bhdcshjep" path="res://MonsterSprites/Arms/arm_whiteD.png" id="11_r3ldt"]
[ext_resource type="PackedScene" uid="uid://bvebni7qdaikq" path="res://SpriteGrids/nose_sprites.tscn" id="12_57vh6"]
[ext_resource type="Texture2D" uid="uid://8fdnpu84kskv" path="res://MonsterSprites/Arms/arm_whiteE.png" id="12_b520p"]
[ext_resource type="PackedScene" uid="uid://bog0l0vm3eswc" path="res://SpriteGrids/snot_sprites.tscn" id="14_g8n8c"]
[ext_resource type="PackedScene" uid="uid://c2imyk2an5w20" path="res://component_controller.tscn" id="15_c4i38"]
[ext_resource type="PackedScene" uid="uid://2jesv3osu1pj" path="res://SpriteGrids/antenna_sprites.tscn" id="16_rvrer"]
[ext_resource type="PackedScene" uid="uid://bd42r23hj4bm2" path="res://SpriteGrids/brow_sprites.tscn" id="18_yv5sp"]

[node name="Maker" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Monster" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(854, 248)

[node name="Arms" type="Node2D" parent="Monster"]

[node name="RightArm" type="Node2D" parent="Monster/Arms" node_paths=PackedStringArray("sprite", "controller")]
position = Vector2(80, 0)
rotation = -0.523599
script = ExtResource("1_wwnvu")
component_name = "Right Arm"
sprite = NodePath("RightArmSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("2_43pcx")

[node name="RightArmSprite" parent="Monster/Arms/RightArm" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(20, 59)
rotation = 0.0
scale = Vector2(1, 1)

[node name="LeftArm" type="Node2D" parent="Monster/Arms" node_paths=PackedStringArray("sprite", "controller")]
position = Vector2(-80, 0)
rotation = 0.610865
script = ExtResource("1_wwnvu")
component_name = "Left Arm"
sprite = NodePath("LeftArmSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("2_43pcx")

[node name="LeftArmSprite" parent="Monster/Arms/LeftArm" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(0, 0.86, 0.645, 1)

[node name="Legs" type="Node2D" parent="Monster"]
position = Vector2(0, 60)

[node name="RightLegPivot" type="Node2D" parent="Monster/Legs"]
position = Vector2(35, 0)

[node name="StageRightLeg" type="Node2D" parent="Monster/Legs/RightLegPivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Right Leg"
sprite = NodePath("RightLegSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("4_gr8e7")

[node name="RightLegSprite" parent="Monster/Legs/RightLegPivot/StageRightLeg" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(10, 64)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("6_uljaw")

[node name="LeftLegPivot" type="Node2D" parent="Monster/Legs"]
position = Vector2(-35, 0)
scale = Vector2(-1, 1)

[node name="LeftLeg" type="Node2D" parent="Monster/Legs/LeftLegPivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Left Leg"
sprite = NodePath("LeftLegSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("4_gr8e7")

[node name="LeftLegSprite" parent="Monster/Legs/LeftLegPivot/LeftLeg" instance=ExtResource("3_ep4uh")]
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(10, 64)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("6_uljaw")

[node name="Body" type="Node2D" parent="Monster" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Body"
sprite = NodePath("BodySprite")
controller = NodePath("../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("5_1cjv0")

[node name="BodySprite" parent="Monster/Body" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
self_modulate = Color(3.41728e-06, 0.678804, 0.509504, 1)
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_g2nkd")

[node name="Eyes" type="Node2D" parent="Monster"]
position = Vector2(0, -42)

[node name="RightEyePivot" type="Node2D" parent="Monster/Eyes"]
position = Vector2(50, 10)

[node name="RightEye" type="Node2D" parent="Monster/Eyes/RightEyePivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Right Eye"
sprite = NodePath("RightEyeSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("7_w1m2t")

[node name="RightEyeSprite" parent="Monster/Eyes/RightEyePivot/RightEye" instance=ExtResource("3_ep4uh")]
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_v0umc")

[node name="LeftEyePivot" type="Node2D" parent="Monster/Eyes"]
position = Vector2(-50, 10)

[node name="LeftEye" type="Node2D" parent="Monster/Eyes/LeftEyePivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Left Eye"
sprite = NodePath("LeftEyeSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("7_w1m2t")

[node name="LeftEyeSprite" parent="Monster/Eyes/LeftEyePivot/LeftEye" instance=ExtResource("3_ep4uh")]
unique_name_in_owner = true
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("3_v0umc")

[node name="MouthPivot" type="Node2D" parent="Monster"]
position = Vector2(0, 57)

[node name="Mouth" type="Node2D" parent="Monster/MouthPivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Mouth"
sprite = NodePath("MouthSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("10_fbocu")

[node name="MouthSprite" parent="Monster/MouthPivot/Mouth" instance=ExtResource("3_ep4uh")]
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("4_x2s83")

[node name="NosePivot" type="Node2D" parent="Monster"]

[node name="Nose" type="Node2D" parent="Monster/NosePivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Nose"
sprite = NodePath("NoseSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("12_57vh6")

[node name="NoseSprite" parent="Monster/NosePivot/Nose" instance=ExtResource("3_ep4uh")]
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("5_q3g0h")

[node name="SnotPivot" type="Node2D" parent="Monster"]
position = Vector2(7, 42)

[node name="Snot" type="Node2D" parent="Monster/SnotPivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Snot"
sprite = NodePath("SnotSprite")
controller = NodePath("../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("14_g8n8c")

[node name="SnotSprite" parent="Monster/SnotPivot/Snot" instance=ExtResource("3_ep4uh")]
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("7_di8rp")

[node name="Antenna" type="Node2D" parent="Monster"]
position = Vector2(0, -74)

[node name="LeftAntennaPivot" type="Node2D" parent="Monster/Antenna"]
position = Vector2(-50, -12)

[node name="LeftAntenna" type="Node2D" parent="Monster/Antenna/LeftAntennaPivot" node_paths=PackedStringArray("sprite", "controller")]
rotation = -0.261799
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Left Antenna"
sprite = NodePath("LeftAntennaSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("16_rvrer")

[node name="LeftAntennaSprite" parent="Monster/Antenna/LeftAntennaPivot/LeftAntenna" instance=ExtResource("3_ep4uh")]
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("7_r027q")

[node name="RightAntennaPivot" type="Node2D" parent="Monster/Antenna"]
position = Vector2(50, -12)

[node name="RightAntenna" type="Node2D" parent="Monster/Antenna/RightAntennaPivot" node_paths=PackedStringArray("sprite", "controller")]
position = Vector2(4, 4)
rotation = 0.261799
script = ExtResource("1_wwnvu")
component_name = "Right Antenna"
sprite = NodePath("RightAntennaSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("16_rvrer")

[node name="RightAntennaSprite" parent="Monster/Antenna/RightAntennaPivot/RightAntenna" instance=ExtResource("3_ep4uh")]
self_modulate = Color(0, 0.86, 0.645, 1)
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("7_r027q")

[node name="Brows" type="Node2D" parent="Monster"]
position = Vector2(0, -66)

[node name="LeftBrowPivot" type="Node2D" parent="Monster/Brows"]
position = Vector2(-50, 16)

[node name="LeftBrow" type="Node2D" parent="Monster/Brows/LeftBrowPivot" node_paths=PackedStringArray("sprite", "controller")]
scale = Vector2(-1, 1)
script = ExtResource("1_wwnvu")
component_name = "Left Brow"
sprite = NodePath("LeftBrowSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("18_yv5sp")

[node name="LeftBrowSprite" parent="Monster/Brows/LeftBrowPivot/LeftBrow" instance=ExtResource("3_ep4uh")]
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("9_yk71p")

[node name="RightBrowPivot" type="Node2D" parent="Monster/Brows"]
position = Vector2(50, 16)

[node name="RightBrow" type="Node2D" parent="Monster/Brows/RightBrowPivot" node_paths=PackedStringArray("sprite", "controller")]
script = ExtResource("1_wwnvu")
component_name = "Right Brow"
sprite = NodePath("RightBrowSprite")
controller = NodePath("../../../../CanvasLayer/MarginContainer/ComponentController")
sprite_grid = ExtResource("18_yv5sp")

[node name="RightBrowSprite" parent="Monster/Brows/RightBrowPivot/RightBrow" instance=ExtResource("3_ep4uh")]
position = Vector2(0, -10)
rotation = 0.0
scale = Vector2(1, 1)
texture = ExtResource("9_yk71p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MarginContainer"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Body" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Body"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer"]
layout_mode = 2

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer"]
modulate = Color(3.41728e-06, 0.678804, 0.509504, 1)
layout_mode = 2
columns = 3

[node name="BodyA" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BodyB" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BodyC" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BodyD" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BodyE" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BodyF" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Color"

[node name="Arms" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Arms"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer"]
layout_mode = 2

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer"]
modulate = Color(0.388235, 0.729412, 0.180392, 1)
layout_mode = 2
columns = 5

[node name="ArmA" type="TextureButton" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_8d7dv")

[node name="ArmB" type="TextureButton" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_1nr2y")

[node name="ArmC" type="TextureButton" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_51kvv")

[node name="ArmD" type="TextureButton" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_r3ldt")

[node name="ArmE" type="TextureButton" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("12_b520p")

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Color"

[node name="Legs" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Legs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Legs/MarginContainer"]
modulate = Color(0.388235, 0.729412, 0.180392, 1)
layout_mode = 2
columns = 5

[node name="LegA" parent="CanvasLayer/MarginContainer/TabContainer/Legs/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="LegB" parent="CanvasLayer/MarginContainer/TabContainer/Legs/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="LegC" parent="CanvasLayer/MarginContainer/TabContainer/Legs/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="LegD" parent="CanvasLayer/MarginContainer/TabContainer/Legs/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="LegE" parent="CanvasLayer/MarginContainer/TabContainer/Legs/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Antenna" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Antenna"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer"]
modulate = Color(0.388235, 0.729412, 0.180392, 1)
layout_mode = 2
columns = 7

[node name="AntennaA" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="AntennaB" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="AntennaC" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="AntennaD" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="AntennaE" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="AntennaF" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="AntennaG" parent="CanvasLayer/MarginContainer/TabContainer/Antenna/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Eyes" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Eyes"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer"]
layout_mode = 2
columns = 9

[node name="EyeA" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA2" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA3" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA4" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA5" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA6" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA7" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA8" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA9" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA10" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA11" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA12" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA13" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA14" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA15" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA16" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="EyeA17" parent="CanvasLayer/MarginContainer/TabContainer/Eyes/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Brows" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Brows"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Brows/MarginContainer"]
layout_mode = 2
columns = 7

[node name="BrowA" parent="CanvasLayer/MarginContainer/TabContainer/Brows/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BrowB" parent="CanvasLayer/MarginContainer/TabContainer/Brows/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="BrowBC" parent="CanvasLayer/MarginContainer/TabContainer/Brows/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Mouth" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Mouth"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer"]
layout_mode = 2
columns = 7

[node name="MouthA" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA2" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA3" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA4" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA5" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA6" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA7" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA8" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA9" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA10" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA11" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA12" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA13" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="MouthA14" parent="CanvasLayer/MarginContainer/TabContainer/Mouth/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Nose" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Nose"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Nose/MarginContainer"]
layout_mode = 2
columns = 7

[node name="Nose" parent="CanvasLayer/MarginContainer/TabContainer/Nose/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Nose2" parent="CanvasLayer/MarginContainer/TabContainer/Nose/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Nose3" parent="CanvasLayer/MarginContainer/TabContainer/Nose/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Nose4" parent="CanvasLayer/MarginContainer/TabContainer/Nose/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Snot" type="PanelContainer" parent="CanvasLayer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/TabContainer/Snot"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BodyGrid" type="GridContainer" parent="CanvasLayer/MarginContainer/TabContainer/Snot/MarginContainer"]
layout_mode = 2
columns = 7

[node name="Snot" parent="CanvasLayer/MarginContainer/TabContainer/Snot/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="Snot2" parent="CanvasLayer/MarginContainer/TabContainer/Snot/MarginContainer/BodyGrid" instance=ExtResource("2_6ry47")]
layout_mode = 2

[node name="ComponentController" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("target") instance=ExtResource("15_c4i38")]
layout_mode = 2
target = NodePath("../../../Monster/Arms/LeftArm")

[connection signal="color_changed" from="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/ColorPickerButton" to="CanvasLayer/MarginContainer/TabContainer/Body/MarginContainer/HBoxContainer/ColorPickerButton" method="_on_color_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmA" to="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmA" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmB" to="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmB" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmC" to="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmC" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmD" to="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmD" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmE" to="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/BodyGrid/ArmE" method="_on_pressed"]
[connection signal="color_changed" from="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/ColorPickerButton" to="CanvasLayer/MarginContainer/TabContainer/Arms/MarginContainer/HBoxContainer/ColorPickerButton" method="_on_color_changed"]
