[gd_scene load_steps=10 format=3 uid="uid://c2imyk2an5w20"]

[ext_resource type="Script" path="res://maker/component_controller.gd" id="1_3xlxh"]
[ext_resource type="Script" path="res://maker/sprite_color_picker_button.gd" id="2_62d85"]
[ext_resource type="Script" path="res://maker/sprite_position_slider.gd" id="3_cn03k"]
[ext_resource type="Script" path="res://slider_text_value.gd" id="4_7nxtf"]
[ext_resource type="Script" path="res://maker/spacing_slider.gd" id="4_wg5u8"]
[ext_resource type="Script" path="res://maker/rotation_slider.gd" id="5_rdtrs"]
[ext_resource type="Script" path="res://maker/flip_x_toggle.gd" id="6_t6qcf"]
[ext_resource type="PackedScene" uid="uid://bhlh8h6p2w023" path="res://SpriteGrids/arm_sprites.tscn" id="7_tlyqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cjrt"]
bg_color = Color(0.478431, 0.478431, 0.478431, 0.313726)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ComponentController" type="MarginContainer"]
script = ExtResource("1_3xlxh")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="Current Selection" type="Label" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current Selection"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("2_62d85")

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Y Position"

[node name="YPositionSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
script = ExtResource("3_cn03k")

[node name="SliderText" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("target")]
layout_mode = 2
text = "0"
alignment = 2
script = ExtResource("4_7nxtf")
target = NodePath("../YPositionSlider")

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "X Position"

[node name="XPositionSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
value = 80.0
script = ExtResource("4_wg5u8")

[node name="SliderText" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("target")]
layout_mode = 2
text = "0"
alignment = 2
script = ExtResource("4_7nxtf")
target = NodePath("../XPositionSlider")

[node name="HBoxContainer4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Rotation"

[node name="RotationSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -360.0
max_value = 360.0
value = 30.0
script = ExtResource("5_rdtrs")

[node name="SliderText" type="LineEdit" parent="ScrollContainer/VBoxContainer/HBoxContainer4" node_paths=PackedStringArray("target")]
layout_mode = 2
text = "0"
alignment = 2
script = ExtResource("4_7nxtf")
target = NodePath("../RotationSlider")

[node name="HBoxContainer5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Flip X"

[node name="FlipXToggle" type="CheckButton" parent="ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
script = ExtResource("6_t6qcf")

[node name="SpriteOptions" type="PanelContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7cjrt")

[node name="SpriteGridContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/SpriteOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpriteGrid" parent="ScrollContainer/VBoxContainer/SpriteOptions/SpriteGridContainer" instance=ExtResource("7_tlyqi")]
layout_mode = 2
