[gd_scene load_steps=8 format=3 uid="uid://c2imyk2an5w20"]

[ext_resource type="Script" path="res://maker/component_controller.gd" id="1_3xlxh"]
[ext_resource type="Script" path="res://maker/sprite_color_picker_button.gd" id="2_62d85"]
[ext_resource type="Script" path="res://maker/sprite_position_slider.gd" id="3_cn03k"]
[ext_resource type="Script" path="res://maker/spacing_slider.gd" id="4_wg5u8"]
[ext_resource type="Script" path="res://maker/rotation_slider.gd" id="5_rdtrs"]
[ext_resource type="Script" path="res://maker/flip_x_toggle.gd" id="6_t6qcf"]
[ext_resource type="PackedScene" uid="uid://bhlh8h6p2w023" path="res://SpriteGrids/arm_sprites.tscn" id="7_tlyqi"]

[node name="ComponentController" type="MarginContainer"]
script = ExtResource("1_3xlxh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="Current Selection" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Current Selection"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("2_62d85")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Y Position"

[node name="YPositionSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
script = ExtResource("3_cn03k")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "X Position"

[node name="XPositionSlider" type="HSlider" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -100.0
value = 80.0
script = ExtResource("4_wg5u8")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Rotation"

[node name="RotationSlider" type="HSlider" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -360.0
max_value = 360.0
value = 30.0
script = ExtResource("5_rdtrs")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Flip X"

[node name="FlipXToggle" type="CheckButton" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
script = ExtResource("6_t6qcf")

[node name="SpriteOptions" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpriteGridContainer" type="MarginContainer" parent="VBoxContainer/SpriteOptions"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpriteGrid" parent="VBoxContainer/SpriteOptions/SpriteGridContainer" instance=ExtResource("7_tlyqi")]
layout_mode = 2
